Saldo em Real: 19000.00
Saldo em Bitcoin: 0.070617
Saldo em Ethereum: 0.0000
Saldo em Ripple: 0.00
Cotação Bitcoin: R$416328.72
Cotação Ethereum: R$15201.58
Cotação Ripple: R$2.99

Extrato de Transações:
10-04-2025 13:23 C 0.00 EXT CT: 0.00 TX: 0.00 REAL: 49000.00 BTC: 0.000000 ETH: 0.0000 XRP: 0.00
10-04-2025 13:23 + 0.07 BTC CT: 416328.72 TX: 0.02 REAL: 19000.00 BTC: 0.070617 ETH: 0.0000 XRP: 0.00
10-04-2025 13:23 C 0.00 EXT CT: 0.00 TX: 0.00 REAL: 19000.00 BTC: 0.070617 ETH: 0.0000 XRP: 0.00
